<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gameball</title>
    <link rel="stylesheet" href="Ziad.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">

<body>
    <header>
    <img class="logo" src="https://assets.website-files.com/6435351fa4222ab3e7cac614/643564d7715940fefbfa90dc_gameball-logo.svg">
<ul class="navbar">
    <li><a href="">Product</a></li>
    <li><a href="">Solutions</a></li>
    <li><a href="">Resources</a></li>
    <li><a href="">Partners</a></li>
    <li><a href="">Pricing</a></li>
</ul>

<div class="main">
<a href=""class="user">Log In</a>
<a href="" class="bigbutton">Try it now</a></div>
<div class="bx bx-menu" id="menu-icon"></div>
    </header>
    <script type="text/javascript" src="js/script.js"></script>
    <main>
<div class="text"><center>The Ultimate Next-Gen Loyalty<br> and Retention Platform</center></div>
<div class="textunder"><center>Gameball is your all-in-one loyalty marketing platform -  designed to turn visitors and <br> occasional buyers into loyal, lifetime customers.</center></div>
<div class="buttons">
    <center><a href="" class="bone">Try it Now</a>
    <a href="" class="btwo">Talk to Sales</a></center>
</div>
<center><div class="picture">
    <img src="https://assets.website-files.com/6435351fa4222ab3e7cac614/645cca412d2f635937e9d91e_Homepage%202-02.svg">
</div></center>
<center><div class="text2">Over 5000+ Brands Who Trust and Love Us</div></center>
<center><div class="logos">
    <img class ="logo1" src="https://assets.website-files.com/6435351fa4222ab3e7cac614/645947d4f76c2517e8a75a0d_gameball-customer-fortworth.svg">
    <img class ="logo1" src="https://assets.website-files.com/6435351fa4222ab3e7cac614/645947d4f76c25423aa75a0b_gameball-customer-xiaomi.svg">
    <img class ="logo1" src="https://assets.website-files.com/6435351fa4222ab3e7cac614/645947d4f76c255cfca75a0c_gameball-customer-elsewedy-electric.svg">
    <img class ="logo1" src="https://assets.website-files.com/6435351fa4222ab3e7cac614/645947d4f76c25dfd4a75a0f_gameball-customer-dailymealz.svg">
    <img class ="logo1" src="https://assets.website-files.com/6435351fa4222ab3e7cac614/645947d4f76c256238a75a0e_gameball-customer-indibet.svg">
</div></center>
<center><div class="smalltext">Gameball Features</div></center>
<center><div class="biggertext">Features to help achieve all your growth<br>and retention objectives</div></center>
<!-- teraz dodaje tło gradient-->
<center><div class="gradient"></div></center>
<center><div class="text3">Keep your customers engaged,<br>valued, and happy</div></center>
<center><div class="smallertext2">Gameball is a revolutionary marketing tool built to replace all your tools with<br>the broadest range of features to keep your customers engaged, valued, and<br>happy; you'll turn them into repeat customers!</div></center>

<center><div class="container">
    <div><div class="first">6 Million</div>
    <p class="smalltext3">Transactions processed per week</p></div>
    <div> <div class="first">1 Billion+</div>
    <p class="smalltext3">Managed Loyalty Points</p></div>
    <div> <div class="second">20 Million</div>
    <p class="smalltext3">Customers Engaged</p></div>
</div></center>
<div class="blackbox"></div>
<center><div class="container2">
    <div class="box">
      <img class="image1" src="https://assets.website-files.com/6435351fa4222ab3e7cac614/64595c76ea5b2a613fde7697_Homepage%202-03.svg">
      <p class="nag">Retain</p>
      <p class="tresc">With Loyalty & Gamification solutions designed for retention, never lose a customer again.</p>
    </div>
    <div class="box">
      <img class="image2"src="https://assets.website-files.com/6435351fa4222ab3e7cac614/64595c8468044944672fd877_Homepage%202-04.svg">
      <p class="nag">Stand Out</p>
      <p class="tresc">Getting caught up in the competition can bestressful. With the right tools, here’s how to stand out entirely.</p>
    </div>
    <div class="box">
      <img class="image3" src="https://assets.website-files.com/6435351fa4222ab3e7cac614/64595c9d9e66bfc200eb6837_Homepage%202-05.svg">
      <p class="nag">Grow</p>
      <p class="tresc">Forget about spending too much on ads andacquisition to make money - we have a better way.</p>
    </div>
</div></center>
<center> <div class="bigbox">
    <div class="firsttext"><p>Want to know more? Let’s talk.</p></div>
    <div class="secondtext"><p>Cool collaborations start with just-as-cool conversations.</p> </div><br>
    <div class="thirdtext"><a href="">Book a Call</a> </div><br>
</div></center>
</main>
<footer>
    <img class="footerlogo" src="https://assets.website-files.com/6435351fa4222ab3e7cac614/643564d7715940fefbfa90dc_gameball-logo.svg">
    <div class="containerr"> 
        <div class="row">
            <div class="footer-col">
            
            <div class="move">
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div class="subscribe">
        <p class="sub">Subscribe to our newsletter</p>
        <form>
            <input type="text" id="name" placeholder="Enter your email" class="formm">
            <a href="" class="lastbutton">Subscribe</a>
        </form>
            </div>
            </div></div>
            <div class="footer-col">
                <h4 class="fh">Product</h4>
                <p class="fh">Why Gameball?</p>
                <p class="fh">Loyalty & Gamification</p>
                <a class="tlink" href="">Cashback</a> <br>
                <a class="tlink" href="">VIP & Tiering</a><br>
                <a class="tlink" href="">Referrals</a><br>
                <a class="tlink" href="">Reward Programs</a><br>
                <a class="tlink" href="">Wallets</a>
                <p class="fh">Segmentation & Analytics</p>
                <a class="tlink" href="">Custom Segmentation</a><br>
                <a class="tlink" href="">Profiling</a><br>
                <a class="tlink" href="">RFM</a><br>
                <a class="tlink" href="">Analytics & Actionable Insights</a>
                <p class="fh">Messaging & Communication</p>
                <a class="tlink" href="">Outbound</a><br>
                <a class="tlink" href="">Gmaeball AI</a>
                <p class="fh">Marketing Automation</p>
                <a class="tlink" href="">Customer Journeys</a><br>
                <a class="tlink" href="">Personalized Experiences</a><br>
                <a class="tlink" href="">Integrations</a>
                <p class="fh">Omnichannel Experiences</p>
                <a class="tlink" href="">Physical Retail Experiences</a><br>
                <a class="tlink" href="">Cross-Channel CDP</a>
            </div>
        <div class="footer-col">
                <h4 class="fh">Resources</h4>
                <a class="tlink" href="">Gameball Academy</a><br>
                <a class="tlink" href="">Blog</a><br>
                <a class="tlink" href="">Podcast</a><br>
                <a class="tlink" href="">Help Center</a><br>
                <a class="tlink" href="">Videos & Webinars</a><br>
                <a class="tlink" href="">Case Studies</a><br>
                <a class="tlink" href="">Integrations</a><br>
                <a class="tlink" href="">Apps</a>
            </div>
            <div class="footer-col">
                <h4 class="fh">Community</h4>
                <a class="tlink" href="">Agencies & Freelancers</a><br>
                <a class="tlink" href="">Partners</a><br>
                <a class="tlink" href="">Partner Directory</a><br>
                <a class="tlink" href="">Developers</a><br>
                <a class="tlink" href="">Gameball Community</a>
                <h4 class="fh">Company</h4>
                <a class="tlink" href="">Carees</a>

            </div>
        </div>
    </div>
    <br><br><hr><br>
    <div class="last">
        <p class="lastt">© 2023 Gameball</p>
    </div>
</div>
</footer>
</body>
</html>